{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/exhibition/exhibition"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "崇德射箭",
    "navigationBarTextStyle":"black"
  }
}
